# webm-containers-devops

./: Jenkinsfile  README.md  azure-pipelines.yml  build.xml  buildTest.xml
containers/: docker-compose.yml
containers/microservices-runtime/: Dockerfile  Dockerfile.txt  buildTest.xml  ivy.xml  ivysettings.xml  prepareTests.sh
containers/microservices-runtime/scripts/: Entrypoint.sh
containers/universal-messaging/: Dockerfile
