<?xml version="1.0"?>
<!--
    Copyright © 2018 Software AG, Darmstadt, Germany and/or its licensors
    SPDX-License-Identifier: Apache-2.0
    Licensed under the Apache License, Version 2.0 (the "License");
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.                                                            
 -->

<project name="Test Solution" default="test" basedir="." >       
    <property name="workspace.dir" location="."/>

    <property name="testDir" location="${testDir}"/>       
    <property name="buildOutputDir" value="${workspace.dir}/target/${projectName}/build"/>
    <property name="repositoryName" value="${projectName}Repo"/>
    <property name="testPackageNamePattern" value="*_Test"/>
    <property name="reportDir" value="${workspace.dir}/report"/>
	
	<import file="buildTest.xml"/>	

	<taskdef classpath="lib/ant-contrib.jar" resource="net/sf/antcontrib/antlib.xml"/>			

    <target name="test" depends="startTest">
		<description>Run tests.</description>
	</target>	
	
</project>
