<ivy-module xmlns:m="http://ant.apache.org/ivy/maven" version="2.0">
    <info organisation="softwareag" module="webm-devops"/>

    <dependencies>
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
		<dependency org="httpunit" name="httpunit" rev="1.7"/>
		<dependency org="junit" name="junit" rev="4.8.2"/>
		<dependency org="xmlunit" name="xmlunit" rev="1.0"/>
    </dependencies>
</ivy-module>